<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {

background-color: pink;

}

.contenedorHijo {

background-color: rgb(255, 75, 105);
border-radius: 40px;

width: 750px;
height: 700px;

display: flex;
justify-content: center;
align-items: center;
margin:10vh auto;
flex-direction: column;

}

.botonSi {

background-color: rgb(11, 255, 11);
padding: 30px;
text-decoration: none;
border-radius: 15px;
color: white;
font-size: 50px;


}

.botonNo {

background-color: red;
padding: 30px;
text-decoration: none;
font-size: 18px;
border-radius: 15px;
color: white;

}

.contenedorHijo2 {

margin-top: 30px;

}

.contenedorHijo h2, h1 {

color: white;
text-align: center;

}

.contenedorHijo p {

color: white;
text-align: center;
font-size: 20px;

}

img {

    width: 500px;

}

    </style>
</head>
<body>

    <div class="contenedorPadre">
        <div class="contenedorHijo">

                <img src="https://png.pngtree.com/thumb_back/fw800/background/20220218/pngtree-valentines-dog-lovesick-sweet-friendship-photo-photo-image_35187434.jpg" alt="">


                <h2>DI QUE SÍ AMORCITOOOOO, NO SEAS ASÍ :c</h2>
                <p>Pon que sí y ya amorcito</p>

                <div class="contenedorHijo2">
                    <a class="botonSi" href="opcionSi.html">SIÍ</a>
                    <a class="botonNo" href="opcionNo2.html">Nel</a>
                </div>

        </div>
    </div>


</body>
</html>