<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.contenedorHijo {

background-color: rgb(255, 75, 105);
border-radius: 40px;

width: 750px;
height: 700px;

display: flex;
justify-content: center;
align-items: center;
margin:10vh auto;
flex-direction: column;

}

.botonSi {

background-color: rgb(11, 255, 11);
padding: 30px;
text-decoration: none;
border-radius: 15px;
color: white;
font-size: 80px;


}

.botonNo {

background-color: red;
padding: 15px;
text-decoration: none;
font-size: 18px;
border-radius: 15px;
color: white;

}

.contenedorHijo2 {

margin-top: 30px;

}

.contenedorHijo h2, h1 {

color: white;
text-align: center;

}

.contenedorHijo p {

color: white;
text-align: center;
font-size: 20px;

}

img {

    width: 500px;

}

body {

background-color: pink;

}

    </style>
</head>
<body>

    <div class="contenedorPadre">
        <div class="contenedorHijo">

                <img src="https://cdn.unotv.com/images/2023/08/como-saber-si-mi-perro-esta-triste-o-deprimido-jpg-170012-1024x576.jpg" alt="">


                <h2>JUMMMM AMOR, ESO NO C HACEEEE</h2>
                <p>No puedes dejar a un perrito triste :c</p>

                <div class="contenedorHijo2">
                    <a class="botonSi" href="opcionSi.html">SIÍ</a>
                    <a class="botonNo" href="ultimaOpcion.html">Nel</a>
                </div>

        </div>
    </div>


</body>
</html>