<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {

background-color: pink;

}

.contenedorHijo {

background-color: rgb(255, 75, 105);
border-radius: 40px;

width: 750px;
height: 780px;

display: flex;
justify-content: center;
align-items: center;
margin:8vh auto;
flex-direction: column;

}

.botonSi {

background-color: rgb(11, 255, 11);
padding: 30px;
text-decoration: none;
border-radius: 15px;
color: white;
font-size: 100px;


}

.botonNo {

background-color: red;
padding: 30px;
text-decoration: none;
font-size: 18px;
border-radius: 15px;
color: white;

}

.contenedorHijo2 {

margin-top: 30px;

}

.contenedorHijo h2, h1 {

color: white;
text-align: center;

}

.contenedorHijo p {

color: white;
text-align: center;
font-size: 20px;

}

img {

    width: 450px;
    height: 400px;

}

    </style>
</head>
<body>

    <div class="contenedorPadre">
        <div class="contenedorHijo">

                <img src="https://www.petlife.mx/u/fotografias/m/2023/10/11/f768x1-7324_7451_90.jpg" alt="">


                <h2>NO HAY OTRA OPCIÓN AMOR, T TOCA SI O SI SER MI VALENTÍNNNNN</h2>
                <p>Tendrás que salir con el amor de tu vida</p>

                <div class="contenedorHijo2">
                    <a class="botonSi" href="opcionSi.html">SIÍ</a>
                </div>

        </div>
    </div>


</body>
</html>