<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>


<style>
    
    body {

        margin: 0;
        padding: 0;

    }

    .nav {

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        padding: 10px;


    }
    
    .nav a {

        color: white;
        font-size: 18px;
        text-decoration: none;
        padding-right: 15px;

    }

    .logoNav {

        background-color: black;
        width: 40%;

    }

    .sectionInfo {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


    }

    .allInfo {

        width: 50%;
        text-align: justify;

    }

    .allInfo button {
        
        display: block;
        margin: auto;
        background: #ff5600;
        border: 0;
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        color: white;

    }   
    .allInfo a {

        color: white;
        font-weight: bold;
        text-decoration: none;

    }

    .allInfo button a {

        color: white;

    }

    .allInfo img {

        display: block;
        margin: auto;

    }

    .socialMedia {

        display: flex;
        justify-content: space-between;
        align-items: center;

        text-align: center;
        padding: 15px 100px 15px 100px;


    }

    .policy {

        display: flex;
        justify-content: center;

    }
        
    .policy a{

        color: black;
        padding-left: 30px;

    }

</style>

<body>
    


    <div class="nav">
        <div class="logoNav">
            <a href="https://cances.co/" target="_blank"><img src="https://i.imgur.com/ienxwgV.png" width="80px" alt=""></a>
        </div>
        <div> 
            <a href="https://cances.co/el-trabajo/" target="_blank">
                EL TRABAJO
            </a>
            <a href="https://cances.co/la-agencia/" target="_blank">
                LA AGENCIA
            </a>
            <a href="https://cances.co/la-noticia/" target="_blank">
                LA NOTICIA
            </a>
        </div>
    </div>
    <div class="sectionInfo">
        <div class="allInfo">
            <p> 
                Hola 😁
                <br><br>
                ¡Esperamos que estén teniendo un excelente día! Queríamos agradecerles por descargar nuestro eBook "Las redes sociales no son solo para stalkear… también te pueden ayudar a generar ventas". Estamos emocionados de compartir nuestro conocimiento y ayudarles a tener éxito en su negocio.
                <br><br>
                Nuestro equipo ha trabajado incansablemente para asegurarnos de que este eBook sea un recurso valioso para ustedes. Esperamos que les ayude a aprender nuevas estrategias y técnicas para aumentar sus ventas y mejorar su presencia en las redes sociales.
                <br><br>
                Si tienen alguna pregunta o necesitan asistencia adicional, por favor no duden en ponerse en contacto con nosotros. Estaremos encantados de ayudarles.
            </p>
            <br>
            <a href="https://cances.co/wp-content/uploads/2023/02/como-generar-ventas-a-traves-de-las-redes-sociales.pdf" target="_blank"><button>DESCARGAR AQUÍ</button></a>
            <br>
            <img src="https://cances.co/wp-content/uploads/2023/02/las-redes-sociales.jpg" alt="">
        </div>
    </div>

    <br>
    <hr>

    <div class="socialMedia">
            <a href="https://www.facebook.com/cances.sas/" target="_blank"><img src="https://i.imgur.com/MR0dfSv.png" width="50px" alt=""></a>
            <a href="https://www.instagram.com/cances.co/" target="_blank"><img src="https://i.imgur.com/uARnK8p.png" width="50px" alt=""></a>
            <a href="https://www.linkedin.com/company/cances/" target="_blank"><img src="https://i.imgur.com/ihf8tHf.png" width="50px" alt=""></a>
            <a href="https://www.youtube.com/channel/UCQ2SqMsUDOOA8J_xEg1EybA" target="_blank"><img src="https://i.imgur.com/TDcPizl.png" width="50px" alt=""></a>
            <a href="https://twitter.com/Cancesco" target="_blank"><img src="https://i.imgur.com/XJcchr6.png" width="50px" alt=""></a>
    </div>

    <hr>

    <div class="policy">
        <div>
            <a href="https://cances.co/aviso-de-privacidad/" target="_blank">Aviso de privacidad</a>
        </div>
        <div>
            <a href="https://cances.co/politica-de-tratamientos-de-datos-personales/" target="_blank">Política de tratamientos</a>
        </div>
    </div>

    <p>{all_fields_table}</p>


    <p><br></p>

</body>
</html>